# schema-registry-example

./: docker-compose.yml
Client/: pom.xml
Client/src/main/kotlin/ru/semura/client/: ClientApplication.kt
Client/src/main/kotlin/ru/semura/client/broker/: HelloMessageListener.kt
Client/src/main/kotlin/ru/semura/client/util/: Logger.kt
Client/src/main/resources/: application.yml
Client/src/test/kotlin/ru/semura/client/: ClientApplicationTests.kt
Notifier/: pom.xml
Notifier/src/main/kotlin/ru/semura/notifier/: NotifierApplication.kt
Notifier/src/main/kotlin/ru/semura/notifier/broker/producer/: HelloProducer.kt
Notifier/src/main/kotlin/ru/semura/notifier/rest/controller/: HelloController.kt
Notifier/src/main/kotlin/ru/semura/notifier/util/: Logger.kt
Notifier/src/main/resources/: application.yml
Notifier/src/main/resources/avro/: hello_message.avsc
Notifier/src/test/kotlin/ru/semura/notifier/: NotifierApplicationTests.kt
